========================================================================
GCF vs TOON Benchmark Results — mcpfusion payloads
Date: 2026-06-17
Iterations per test: 1000
Token estimation: Math.max(1, Math.floor(text.length / 4))
========================================================================

Payload | JSON tokens | TOON tokens | GCF tokens | GCF vs JSON | GCF vs TOON | GCF enc (ms) | TOON enc (ms)
--------|-------------|-------------|------------|-------------|-------------|--------------|--------------
User list (5 rows)                  |        207 |         93 |         94 |      54.6% |      -1.1% |          3.9 |         6.07
User list (10 rows)                 |        415 |        178 |        173 |      58.3% |       2.8% |         5.47 |         9.65
User list (25 rows)                 |       1047 |        439 |        419 |      60.0% |       4.6% |        11.38 |        21.43
User list (50 rows)                 |       2102 |        874 |        830 |      60.5% |       5.0% |        19.83 |         41.4
User list (100 rows)                |       4211 |       1746 |       1652 |      60.8% |       5.4% |        39.21 |        75.96
User list (500 rows)                |      21377 |       9013 |       8519 |      60.1% |       5.5% |       193.73 |       374.96
Action metadata (5 actions)         |        172 |         86 |         90 |      47.7% |      -4.7% |         2.01 |          4.2
Action metadata (10 actions)        |        341 |        160 |        161 |      52.8% |      -0.6% |         3.51 |         6.92
Action metadata (20 actions)        |        687 |        316 |        312 |      54.6% |       1.3% |         6.84 |        12.16
Tool response (10 projects)         |        383 |        123 |        120 |      68.7% |       2.4% |         4.49 |          7.6
Tool response (50 projects)         |       1948 |        594 |        562 |      71.1% |       5.4% |        18.11 |        33.33
Tool response (100 projects)        |       3900 |       1180 |       1110 |      71.5% |       5.9% |         35.1 |        65.66
Nested config (single object)       |        140 |         95 |         81 |      42.1% |      14.7% |         1.72 |         8.18

--- Summary ---

Average GCF vs JSON token savings: 58.7%
Average GCF vs TOON token savings: 3.6%
GCF vs TOON: 10 wins, 0 ties, 3 losses (out of 13 tests)
